<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task.js">
</head>
<body>
    <h1>Thursday Tasks</h1>
    <div class="task-container" id="task-container">
        <input type="text" id="task-input" placeholder="Add a new task">
        <button onclick="addTask()">Add Task</button>
        <ul id="task-list"></ul>
    </div>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: aquamarine;
            margin: 0;
    padding: 0;
}
h1{
    text-align: center;
}

#task-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);

}
 #task-input{
    width: 7px;
    padding: 8px;
    margin-bottom: 10px;

 }
 botton{
    padding: 8px 15px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
 }
        

 
 button:hover {
    background-color: beige;
 }

 ul { 
    list-style-type: none;
    padding: 0;
 }
 li {
    padding: 8px;
    border-bottom: 1px solid gold;
 }
 li:last-child {
    border-bottom: none;
 }


    </style>
<script src="task.js"></script>
    
</body>
</html>