<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="me.css">
<body>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
</head>
<style>
    img{
        width: 200px;
        float: left;
        height: 200px;
        
    }
    h1{
text-align: center;
margin-top: 50px;
    }
    h2{
        font-size: medium;
        margin-top: 50px;
    }
    div{
        float:left;
    }
</style>
<body>
 <img src="c:\Users\LapMac\Desktop\New folder\dd.jpg"/>
    <h1>Dora </h1>
    <h4><b>Email : dooraboot@gmail.com</b></h4>
    <h3>"Hello, my name is Dora and i recently
        completed my degree in BCA. 
       Iam from Bengaluru city . 
       While english is not my first language,
       iam enthusiastic about working in this
        field and commited to improving my language skills.</h3>
    <hr>
    
      </div>
      <hr>


      <div class="card-group">
        <div class="card">
          <img src="c:\Users\LapMac\Desktop\s.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">SSLC</h5>
            <p class="card-text"><b>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</b></p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">certificate</small>
          </div>
        </div>
        <div class="card">
          <img src="c:\Users\LapMac\Desktop\p.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">PUC</h5>
            <p class="card-text"><b>This card has supporting text below as a natural lead-in to additional content.</b></p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">certificate</small>
          </div>
        </div>
        <div class="card">
          <img src="c:\Users\LapMac\Desktop\r.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">DEGREE</h5>
            <p class="card-text"><b>This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</b></p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">certificate</small>
          </div>
        </div>
      </div>
      <STYLE>
        #div{
            margin-top: 10px;
            margin-left: 15px;
            display:flex;
            border:5px;
            border-color: black;

        }
        #div{
            margin-top: 10px;
            margin-left: 15px;
            display:flex;
            border:5px;
            border-color: black;

        }
        #div{
            margin-top: 10px;
            margin-left: 15px;
            display:flex;
            border:5px;
            border-color: black;

        }
      </STYLE>
      <div class="card-body">
        <h5 class="card-title"><b></b>Languages</h5>
        <p class="card-text"><i>Java<br>c<br>c++<br>python<br></i></p>
        <a href="#" class="btn btn-primary">Attached certificates</a>
      </div>
      <style>
        #card-body{
            border:10px;
            border-color: black;
            display:flow-root;
        
        }
      </style>
      
      <div>
      <ul class="list-group">
        <li class="list-group-item active" aria-current="true"><b>Project works</b></li>
        <li class="list-group-item">Machine Learning/li>
        <li class="list-group-item">Artificial Intelligence</li>
        <li class="list-group-item">Cloud computing</li>
        <li class="list-group-item">investigation in AI</li>
      </ul>
      </div>
      
</body>
</html>